[flake8]
max-line-length = 120
select =
    A
    ASYNC
    B
    C
    COM
    E
    EM
    F
    FA
    PL
    UP
    W

ignore = 
    G
    ANN
    D105
    D107
    D401
    F403
    F405
    E501
    T101